{
  "name": "finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install --no-audit --no-fund && npm install --prefix backend --no-audit --no-fund && npm install --prefix frontend --no-audit --no-fund",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
